ChatPresetTool/Gui/MainWindow.xaml

<Window x:Class="ChatPresetTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatPresetTool"
        mc:Ignorable="d"
        Title="Minecraftチャット便利ツール" Height="450" Width="800" Closed="Window_Closed">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Previous" Text="" Padding="5" TextWrapping="NoWrap"
                         HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="0" />
                <Button x:Name="PreviousButton" Content="↓"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Grid.Column="2" Click="PreviousButton_Click" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" Grid.Row="2">
            <TextBox x:Name="TextBox" Text="TextBox" Padding="5" TextWrapping="NoWrap"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        </Border>
    </Grid>
</Window>