ChatPresetToolDotNetFramework/Gui/MainWindow.xaml

<Window x:Class="ChatPresetTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatPresetTool"
        mc:Ignorable="d"
        Title="Minecraftチャット便利ツール" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <ScrollViewer Margin="6,0,0,0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            <TextBlock x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Previous" Text="" TextWrapping="NoWrap"
                     Style="{StaticResource WatermarkTextBox}" Tag="送信した履歴がここに表示されます"
                     HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="0" />
            <Button x:Name="PreviousButton" Content="↓"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Grid.Column="2" Click="PreviousButton_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="TextBox" Text="TextBox" Padding="5" TextWrapping="NoWrap"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <MenuItem Command="ApplicationCommands.SelectAll" />
                        <Separator />
                        <MenuItem x:Name="AutoSend" Header="自動で送信する" ToolTip="入力後、自動でEnterキーを押し送信します" IsCheckable="True" StaysOpenOnClick="True" />
                        <MenuItem x:Name="CommentOut" Header="#でコメントアウト" ToolTip="#から始まる行をスキップします(セリフのメモなどに使えます)" IsCheckable="True" StaysOpenOnClick="True" />
                        <MenuItem x:Name="Reset" Header="テキストの初期化" ToolTip="テキストをクリアし、チュートリアルを表示します" Click="Reset_Click" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
    </Grid>
</Window>